# QuanLyKhachSan

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trinhtrung/quanlykhachsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinhtrung/quanlykhachsan/: BillRoomFragment.java  ChangePasswordFragment.java  CustomerFragment.java  HireFragment.java  LogoutFragment.java  MainActivity.java  PaymentInvoiceFragment.java  ProfileFragment.java  RoomFragment.java  ServiceFragment.java  StaffFragment.java
app/src/main/java/com/trinhtrung/quanlykhachsan/Api/: GetPathFromUi.java  VolleyMultipartRequest.java
app/src/main/java/com/trinhtrung/quanlykhachsan/activities/: AddCustomerActivity.java  AddHireActivity.java  (+15 more)
app/src/main/res/color/: button_background.xml  button_background_add_edit.xml
app/src/main/res/drawable/: background_notification.xml  bg_button_gray_corner.xml  bg_white_corner_border_gray.xml  cell_shape.xml  custom_input.xml  dowload.xml  edittext_background.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_today_24.xml  ic_baseline_warning_24.xml  stroke_linearlayout.xml  title_create_pdf.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_hire.xml  activity_add_payment_invoice.xml  activity_add_room.xml  activity_add_service.xml  activity_add_staff.xml  activity_bill_detail.xml  activity_bill_room_detail.xml  activity_edit_customer.xml  activity_edit_hire.xml  activity_edit_room.xml  activity_edit_service.xml  activity_edit_staff.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_salary_detail.xml  activity_send_email.xml  app_bar_main.xml  dialog.xml  fragment_bill.xml  fragment_change_password.xml  fragment_customer.xml  fragment_hire.xml  fragment_logout.xml  fragment_payment_invoice.xml  fragment_profile.xml  fragment_room.xml  fragment_salary.xml  fragment_service.xml  fragment_staff.xml  item_bill_room.xml  item_customer.xml  item_hire.xml  item_payment.xml  item_room.xml  item_salary.xml  item_service.xml  item_staff.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trinhtrung/quanlykhachsan/: ExampleUnitTest.java
(+17 files in other folders)
