<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:elevation="12dp"
    android:id="@+id/editBillRoomDetailContext"
    tools:context=".activities.BillRoomDetailActivity"
    android:layout_gravity="center_vertical"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_BillRoom_Detail"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Tiền Phòng khách hàng"
        app:titleTextColor="#D3AC1B"
        />
    <ProgressBar
        android:id="@+id/progressbar_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@drawable/stroke_linearlayout">
        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/alice"
                android:text="Mã khách hàng:"
                android:textColor="@color/black"


                android:textSize="18sp" />
            <TextView
                android:id="@+id/txt_billroom_maKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã khách hàng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice"/>
        </LinearLayout>
        <LinearLayout

            android:background="@drawable/edittext_background"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng:"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:fontFamily="@font/alice"/>

            <TextView
                android:id="@+id/txt_billroom_tenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:fontFamily="@font/alice"
                android:text="Tên khách hàng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số phòng:"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:fontFamily="@font/alice"/>
            <TextView
                android:id="@+id/txt_billroom_soPhong"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số phòng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice"/>
        </LinearLayout>
        <LinearLayout

            android:background="@drawable/edittext_background"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="7dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại phòng:"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:fontFamily="@font/alice"/>
            <TextView
                android:id="@+id/txt_billroom_loaiPhong"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loại phòng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/alice"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="7dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá Phòng (VNĐ):"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/alice"/>
            <TextView
                android:id="@+id/txt_billroom_giaPhong"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá Phòng (VNĐ)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/alice"/>
        </LinearLayout>

        <LinearLayout

            android:background="@drawable/edittext_background"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành tiền(VNĐ): "
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:fontFamily="@font/alice"/>
            <TextView
                android:id="@+id/txt_billroom_thanhtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thành tiền"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/alice"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_create_pdf"
            android:layout_gravity="center"
            android:text="CREATE PDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80D8FF"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>