<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRoomActivity"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:background="@drawable/edittext_background"
    android:id="@+id/addRoom">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addRoom"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thêm thông tin phòng"
        app:titleTextColor="#D3AC1B"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3FB9F"
        android:padding="8dp"
        android:layout_gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số phòng:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice" />


            <EditText
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/add_room_soPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loại phòng:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice" />


            <EditText
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/add_room_loaiphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text|textCapWords"                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá phòng:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice" />


            <EditText
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/add_room_giaphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>







        <TextView
            android:id="@+id/tv_message_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập đầy đủ thông tin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_add_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:text="Thêm"
                android:backgroundTint="@color/black"
                />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>