<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Thông báo"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
          android:textStyle="bold"

            android:gravity="center"
            android:text="please send us"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/edt_filename_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner"
            android:gravity="center"
            android:textStyle="bold"
            android:hint="tên file không được chứa kí tự đặc biệt"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:textStyle="bold"

            android:gravity="center"
            android:text="Quá trình tạo sẽ tốn 1 thời gian \n đến khi thông báo này được đóng"
            android:textColor="@color/colorOrange"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_add_Fail_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_corner"
            android:gravity="center"
            android:hint="feedback"
            android:padding="12dp"
            android:textColor="@color/red"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btn_dialog_OK_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_add_edit"
                android:text="Đồng ý"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_dialog_Cancel_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:backgroundTint="@color/button_background_add_edit"
                android:text="Thoát"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>